<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
            android:id="@+id/listitem_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/feed_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/listitem_imageview"
            android:text="CodeLearn Chapter 1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/feed_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/listitem_imageview"
            android:layout_alignLeft="@+id/feed_text1"
            android:text="Description" />
    

</RelativeLayout>
